<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	
	<meta name="author" content="Yanzi Li">
	<meta name="generator" content="Hugo 0.83.1" />
	<title>Phoenix &middot; Yanzi LI</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://liliyz23.github.io/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://liliyz23.github.io/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://liliyz23.github.io/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://liliyz23.github.io/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://liliyz23.github.io" class="logo"><strong>李彦孜</strong> <span>Portfolio</span></a>
        <nav>
            <a href="#menu"></a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://liliyz23.github.io">Home</a></li>
            
                <li><a href="https://docs.google.com/document/d/1kKYQaaY7IolRAogt_OoGx5gjAuv5saTFNBKFLBxfrMs/edit?usp=sharing">about</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Phoenix</h1>
                            </header>
                            
                            

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; ">
      <iframe src="https://www.manamana.net/video/1762947" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;horizontal-align: middle;" allowfullscreen title="AS IF MANA Video"></iframe>
    </div>

<hr>
<p>HNOENIX
<strong>璞玉凤凰</strong>是位于REEMOOR璞玉艺术概念店内的体感互动影像装置，通过科技与艺术的结合向顾客传达与时俱进，追求创新与活力的品牌能量。“璞玉凤凰”运用了体感交互和生成艺术的手段营造出光影交错的流动空间，拉近顾客与凤凰的距离，同时呼应了该季度产品的凤凰主题。观众的身影能够实时地与画面进行融合和交互，同时，当观众的身影与品牌Logo重合时，即可召唤出象征的祥瑞的品牌凤凰动画，传达了品牌对所有到店者的美好祝愿。</p>
<p>我在这个项目中担任交互设计和开发的工作，为了配合店铺空间的实际情况，我运用了许多计算机视觉相关的数据处理方法来保证交互效果的稳定鲁棒性，使用了丰富的生成艺术算法的叠加来实现华丽动人的视觉效果，同时经过这个项目的制作，我对复杂逻辑跳转和控制的运用再上新台阶。感谢团队中的每一位伙伴的积极配合和支持，让如此美丽的商业空间艺术装置得以落地实现。</p>
<p><strong>Pure Jade Phoenix</strong> is an interactive video installation located in the REEMOOR Art Concept Store. Through the combination of technology and art, the brand conveys its value of advancing with the times, pursuing innovation and keeping vitality. It uses body tracking interaction and generative art to create a space of flowing light, shortening the distance between customers and the phoenix, and at the same time echoing the phoenix theme of this season&rsquo;s products. The audience&rsquo;s figure can be integrated and interacted with the picture in real time. When the audience&rsquo;s figure overlaps with the brand logo, it can summon the symbolic auspicious brand Phoenix animation, conveying the brand&rsquo;s best wishes to everyone.</p>
<p>I am responsible for interaction design and development in this project. To match the actual situation of the store space, I used many vision-related data processing methods to ensure the stability and robustness of the interaction effect. I used rich generative art algorithms to achieve gorgeously visual effects. Through the production of this project, my use of complex logic control has reached a new level. Thanks to my team for their support, so that such a beautiful commercial space art installation can be realized.</p>
<p><a href="https://mp.weixin.qq.com/s/KhUar0XIsSBprSf3oGjQgQ" title="REEMOOR Link"><strong>Learn More</strong></a></p>
<hr>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gxli9qz4d8j31400u0aih.jpg#center" alt="screenshot">
<img src="https://tva1.sinaimg.cn/large/008i3skNgy1gxliars92zj30u014010q.jpg#center" alt="final">
<img src="https://tva1.sinaimg.cn/large/008i3skNgy1gxliayqn33j31400u07bj.jpg#center" alt="fianl2"></p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.linkedin.com/in/liyanzi/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Yanzi Li 2021</li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://liliyz23.github.io/js/jquery.min.js"></script>
    <script src="https://liliyz23.github.io/js/jquery.scrolly.min.js"></script>
    <script src="https://liliyz23.github.io/js/jquery.scrollex.min.js"></script>
    <script src="https://liliyz23.github.io/js/skel.min.js"></script>
    <script src="https://liliyz23.github.io/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://liliyz23.github.io/js/main.js"></script>

    

    

    </body>
</html>
